{
  "name": "nettwork-source-tooling",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "check:clones:scripts": "jscpd --min-lines 7 --min-tokens 50 --threshold 0 --reporters console --format ruby,bash scripts",
    "check:clones:web": "jscpd --min-lines 7 --min-tokens 50 --threshold 0 --reporters console --format markup,css,javascript site",
    "check:format": "prettier --check 'site/**/*.{html,css,js}'",
    "format": "prettier --write 'site/**/*.{html,css,js}'",
    "lint:js": "eslint 'site/**/*.js'",
    "lint:markdown": "markdownlint-cli2 '*.md' Design/Brand/README.md Packages/NettworkCore/README.md 'docs/**/*.md' '.github/**/*.md'"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.9.1",
    "globals": "17.13.0",
    "jscpd": "5.1.2",
    "markdownlint-cli2": "0.23.3",
    "prettier": "3.9.6"
  },
  "license": "MIT"
}
